import { chromium } from 'playwright-extra';
import StealthPlugin from 'puppeteer-extra-plugin-stealth';
import Tesseract from 'tesseract.js';
import logger from './logger.js';
import path from 'path';
import fs from 'fs';

chromium.use(StealthPlugin());

/**
 * Resuelve captchas básicos de imagen usando OCR (Tesseract.js)
 */
async function solveImageCaptcha(page, selector) {
    try {
        logger.info('🔍 Detectando captcha de imagen...');
        const element = await page.$(selector);
        if (!element) {
            logger.warn('⚠️ No se encontró el selector del captcha.');
            return null;
        }

        const screenshotPath = path.resolve('temp_captcha.png');
        await element.screenshot({ path: screenshotPath });

        const { data: { text } } = await Tesseract.recognize(screenshotPath, 'eng');
        if (fs.existsSync(screenshotPath)) fs.unlinkSync(screenshotPath);

        const cleanedText = text.replace(/[^a-zA-Z0-9]/g, '').trim();
        logger.info(`✅ Captcha detectado (OCR): ${cleanedText}`);
        return cleanedText;
    } catch (error) {
        logger.error(`❌ Error resolviendo captcha: ${error.message}`);
        return null;
    }
}

/**
 * Lógica para Aportes en Línea (Autoservicio)
 */
export const scrapeAportes = async (data) => {
    const browser = await chromium.launch({ headless: false }); // User wants to see? Let's use headless but logs are key
    const context = await browser.newContext({ acceptDownloads: true });
    const page = await context.newPage();
    const downloadPath = path.resolve('temp_downloads');

    try {
        logger.info('🚀 [Aportes] Iniciando proceso en Autoservicio...');
        await page.goto('https://empresas.aportesenlinea.com/Autoservicio/CertificadoAportes.aspx', { waitUntil: 'networkidle' });

        logger.info('📝 [Aportes] Completando formulario de identidad...');
        await page.selectOption('#ddlTipoDocumentoEmisor', data.tipoDocumento || 'CC');
        await page.fill('#txtNumeroDocumentoEmisor', data.numeroDocumento);
        
        // El año y mes dependen de como este el sitio, esto es placeholder basado en URLs comunes
        logger.info('⏳ [Aportes] Verificando si existe captcha...');
        const captchaText = await solveImageCaptcha(page, '#imgCaptcha');
        if (captchaText) {
            await page.fill('#txtCaptcha', captchaText);
        }

        logger.info('🖱️ [Aportes] Haciendo clic en consultar...');
        const downloadPromise = page.waitForEvent('download').catch(() => null);
        await page.click('#btnConsultar');

        const download = await downloadPromise;
        if (download) {
            const fileName = `Aportes_${data.numeroDocumento}.pdf`;
            const filePath = path.join(downloadPath, fileName);
            await download.saveAs(filePath);
            logger.info(`✅ [Aportes] Descarga completada: ${fileName}`);
            await browser.close();
            return filePath;
        }

        logger.warn('⚠️ [Aportes] No se inició descarga o requiere validación manual.');
        await browser.close();
        return null;
    } catch (error) {
        logger.error(`❌ [Aportes] Error: ${error.message}`);
        await browser.close();
        throw error;
    }
}

/**
 * Lógica para MiPlanilla
 */
export const scrapeMiPlanilla = async (data) => {
    const browser = await chromium.launch({ headless: false });
    const context = await browser.newContext({ acceptDownloads: true });
    const page = await context.newPage();
    const downloadPath = path.resolve('temp_downloads');

    try {
        logger.info('🚀 [MiPlanilla] Navegando a Consulta Independiente...');
        await page.goto('https://www.miplanilla.com/Private/Consultaplanillaindependiente.aspx', { waitUntil: 'networkidle' });

        logger.info('📝 [MiPlanilla] Seleccionando tipo de aporte y documento...');
        await page.check('input[value="1"]'); // Independiente
        await page.selectOption('#ddlTipoIdentificacion', data.tipoDocumento || 'CC');
        await page.fill('#txtNumeroIdentificacion', data.numeroDocumento);

        if (data.periodo) {
            const [year, month] = data.periodo.split('-');
            await page.selectOption('#ddlMesDesde', parseInt(month).toString());
            await page.selectOption('#ddlAnioDesde', year);
        }

        logger.info('⏳ [MiPlanilla] Buscando captchas o retos...');
        const captchaVal = await solveImageCaptcha(page, '#imgCaptcha');
        if (captchaVal) await page.fill('#txtCodigoVerificacion', captchaVal);

        logger.info('🖱️ [MiPlanilla] Consultando...');
        await page.click('#btnConsultar');
        await page.waitForTimeout(2000);

        logger.info('📂 [MiPlanilla] Verificando generación de PDF...');
        // Selector placeholder
        const pdfLink = await page.$('a:has-text("Descargar")');
        if (pdfLink) {
            const downloadPromise = page.waitForEvent('download');
            await pdfLink.click();
            const download = await downloadPromise;
            const filePath = path.join(downloadPath, `MiPlanilla_${data.numeroDocumento}.pdf`);
            await download.saveAs(filePath);
            logger.info('✅ [MiPlanilla] PDF Guardado.');
            await browser.close();
            return filePath;
        }

        logger.warn('⚠️ [MiPlanilla] Consulta realizada pero no se encontró botón de descarga.');
        await browser.close();
        return null;
    } catch (error) {
        logger.error(`❌ [MiPlanilla] Error: ${error.message}`);
        await browser.close();
        throw error;
    }
};

/**
 * Lógica para Enlace
 */
export const scrapeEnlace = async (data) => {
    const browser = await chromium.launch({ headless: false });
    const context = await browser.newContext({ acceptDownloads: true });
    const page = await context.newPage();

    try {
        logger.info('🚀 [Enlace] Accediendo a interssi/.plus...');
        await page.goto('https://www.enlace-apb.com/interssi/.plus', { waitUntil: 'networkidle' });

        logger.info('📝 [Enlace] Completando credenciales de identidad...');
        // Basado en flujos comunes de Enlace
        await page.fill('input[name="usuario"]', data.numeroDocumento);
        
        logger.info('⏳ [Enlace] Procesando página...');
        // Enlace suele tener frames o flujos complejos, esto es una base
        await page.waitForTimeout(2000);

        logger.info('⚠️ [Enlace] NOTA: Este sitio suele requerir login previo o sesión activa.');
        await browser.close();
        return null;
    } catch (error) {
        logger.error(`❌ [Enlace] Error: ${error.message}`);
        await browser.close();
        throw error;
    }
}

/**
 * Lógica específica para SOI
 */
export const scrapeSOI = async (data) => {
    const browser = await chromium.launch({ headless: false });
    const context = await browser.newContext({ acceptDownloads: true });
    const page = await context.newPage();
    const downloadPath = path.resolve('temp_downloads');

    try {
        logger.info(`🚀 [SOI] Iniciando scraping para Doc: ${data.numeroDocumento}`);
        await page.goto('https://servicio.nuevosoi.com.co/soi/certificadoAportesCotizante.do', { waitUntil: 'networkidle' });

        logger.info('📝 [SOI] Seleccionando tipo de documento aportante...');
        await page.selectOption('#tipoDocumentoAportante', data.tipoDocumento || 'CC');
        await page.fill('#numeroDocumentoAportante', data.numeroDocumento);

        logger.info('🖱️ [SOI] Clic en Certificados por cotizante...');
        await page.click('a.btn-success:has-text("Certificados por cotizante")');
        await page.waitForTimeout(1000);

        logger.info('📝 [SOI] Completando datos del cotizante...');
        await page.selectOption('#tipoDocumentoCotizante', data.tipoDocumento || 'CC');
        await page.fill('#numeroDocumentoCotizante', data.numeroDocumento);

        if (data.eps) {
            logger.info(`🏥 [SOI] Seleccionando EPS: ${data.eps}`);
            await page.selectOption('#administradoraSalud', { label: data.eps });
        }

        if (data.periodo) {
            const [year, month] = data.periodo.split('-');
            logger.info(`📅 [SOI] Periodo seleccionado: ${year}-${month}`);
            await page.selectOption('#periodoLiqSaludAnnio', year);
            await page.selectOption('#periodoLiqSaludMes', parseInt(month).toString());
        }

        logger.info('⏳ [SOI] Buscando captcha final...');
        const captcha = await solveImageCaptcha(page, '#captchaImg');
        if (captcha) await page.fill('#captchaInput', captcha);

        logger.info('📥 [SOI] Solicitando descarga de PDF...');
        const downloadPromise = page.waitForEvent('download').catch(() => null);
        await page.click('button.btn-success:has-text("Descargar PDF")');
        
        const download = await downloadPromise;
        if (download) {
            const filePath = path.join(downloadPath, `SOI_${data.numeroDocumento}_${data.periodo}.pdf`);
            await download.saveAs(filePath);
            logger.info('✅ [SOI] Descarga exitosa.');
            await browser.close();
            return filePath;
        }

        logger.warn('⚠️ [SOI] El clic no resultó en una descarga inmediata.');
        await browser.close();
        return null;
    } catch (error) {
        logger.error(`❌ [SOI] Error: ${error.message}`);
        await browser.close();
        throw error;
    }
};

/**
 * Orquestador de descargas por entidad
 */
export const downloadCertificate = async (contratista, entityData = null) => {
    if (entityData) {
        const { entity, data } = entityData;
        logger.info(`⚙️ Orquestador: Identificando lógica para "${entity}"`);

        switch (entity) {
            case 'soi':
                return await scrapeSOI(data);
            case 'miplanilla':
                return await scrapeMiPlanilla(data);
            case 'aportes':
                return await scrapeAportes(data);
            case 'enlace':
                return await scrapeEnlace(data);
            default:
                logger.warn(`🛑 Entidad no soportada: ${entity}`);
        }
    }
    return null;
};
